{
  "name": "simple-web-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run build:cp-public",
    "build:cp-public": "cp ./public/** ./dist",
    "type": "tsc --noEmit"
  },
  "author": "Juan Castillo",
  "license": "ISC",
  "devDependencies": {
    "tsc": "^2.0.4",
    "typescript": "^5.4.5"
  }
}
